spring.application.name=backend-server

spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin560
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true